;================================================
; 比赛地图列表文件
; 注意，请不要使用.bsp的后缀名，否则无法正常换图。
;================================================
de_dust2
de_inferno
de_train
de_nuke
de_tuscan
de_mirage
de_forge
==================================================